/*  */

body{
    background-color: black;
    color: #9d9790;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    text-align: center;
    margin: 10px;
    margin-bottom: 30px;
}

main{
    text-align: center;
    margin: 10px;
    margin-bottom: 30px;
}

input{
    background-color: #05e5db;
}

select{
    background-color: bisque;
}

button{
    cursor: pointer;
    background-color: #bd6000;
    color: white;
}

.first_br{
    width: 80%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    color: red;
}

.second_br{
    width: 60%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    color: red;
}

footer{
    text-align: center;
    margin: 10px;
    margin-bottom: 30px;
    color: goldenrod;
}

span{
    color: red;
}

.inptf{
    border-radius: 5px;
    width: 130px;
    background-color: rgb(253, 231, 208);
    position: relative;
    top: 2px;
    height: 41px;
    padding: 5px;
}

table{
    width: 80%;
    margin: auto;
}

#add{
    margin: 10px;
}

#done{
    margin: 10px;
    margin-bottom: 20px;
}

.inptsn{
    background-color: #cccd99;
    width: 150px;
    padding: 4px;
    border-radius: 6px;
    position: relative;
    left: -100px;
}

.inpts{
    background-color: #cccd99;
    width: 150px;
    padding: 4px;
    border-radius: 6px;
    position: relative;
    left: -29px;
}

#doneit{
    position: relative;
    left: 78px;
}


/* #letme{
    background-color: #536200;
    width: 75px;
    height: 25px;
    border-radius: 5px;
    color: whitesmoke;
} */