<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/style.css">
    <title>Store</title>
</head>
<body>

    <header>
        <h1>This is <span>CS50</span> Task Manager</h1>
        <h2>About:</h2>
        <h3>Add new tasks & Done old</h3>
        <hr class="first_br">
    </header>

    <main>
        {% block body %}
        {% endblock %}
        <hr class="second_br">
    </main>

    <footer>
        <h3>Done By:</h3>
        <h4>Tarek Elsayed</h4>
        <h5>Thanks to David J. Malan</h5>
        <h6>@TaTa</h6>
    </footer>
    
    <script src="./static/app.js"></script>
</body>
</html>