{% extends "layout.html" %}

{% block body %}
<form action="/add" method="post" id="add">
    <input type="text" name="taskname" class="inpts" required placeholder="Name" autocomplete="off">
    <input type="date" name="tasktime" class="inpts">
    <input type="submit" name="sell" id="addit" class="btn btn-success" value="Add It">
</form>
<form action="/done" method="post" id="done">
    <input type="number" name="tasknum" class="inptsn" required placeholder="Number" autocomplete="off">
    <input type="submit" name="sell" id="doneit" class="btn btn-danger" value="Done It">
</form>
<table class="table table-dark table-sm">
    <thead>
        <tr>
            <th>Number</th>
            <th>Name</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody>
        {% for task in tasks %}
            <tr>
                <td>{{ task[0] }}</td>
                <td>{{ task[1] }}</td>
                <td>{{ task[2] }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>



{% endblock %}